[gd_scene load_steps=39 format=3 uid="uid://bol16pimavvw3"]

[ext_resource type="Script" uid="uid://c7gcja13dlwaf" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://wjrtkyqlq8vs" path="res://spinbutton.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cmdy403ilht64" path="res://Suzanne.glb" id="2_4c57u"]
[ext_resource type="Script" uid="uid://cxupp4pib4hk6" path="res://ui.gd" id="3_5vw27"]
[ext_resource type="Texture2D" uid="uid://cs523vk85cd0r" path="res://Screenshot 2026-06-24 140323.png" id="4_kek77"]
[ext_resource type="Script" uid="uid://1altmltwkm6j" path="res://bullshit_ass_table_2.gd" id="5_kek77"]
[ext_resource type="Script" uid="uid://yn2kxks7osf5" path="res://game_manager.gd" id="8_4c57u"]
[ext_resource type="PackedScene" uid="uid://m57xrvtuj2xo" path="res://FinalRoulette.tscn" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://berh26v77xcnn" path="res://Fucckass table the Third finalplsplsdihateblenderfklop.glb" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://byedd5nl2cu2v" path="res://chip.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://lrkunhgs5eow" path="res://final_fucking_table_2.tscn" id="11_efxa6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(16, 0.4, 16)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.196078, 0.392157, 1, 1)
emission = Color(0.203922, 0.603922, 1, 1)
emission_energy_multiplier = 3.0
uv1_offset = Vector3(0.5, 0.5, 0)
uv2_offset = Vector3(0.5, 0.5, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
size = Vector3(16, 3, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(1, 0.196078, 0.196078, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.196078, 1, 0.27451, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_272bh"]

[sub_resource type="BoxMesh" id="BoxMesh_5vw27"]
size = Vector3(0.4, 3, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(1, 1, 0.117647, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kek77"]

[sub_resource type="BoxMesh" id="BoxMesh_4c57u"]
size = Vector3(0.4, 3, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(0.929412, 0.12549, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5vw27"]

[sub_resource type="BoxMesh" id="BoxMesh_kek77"]
size = Vector3(16, 0.2, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
albedo_color = Color(0.686275, 0.686275, 0.686275, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_efxa6"]
radius = 0.4
height = 1.0

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 1
background_color = Color(0.105882, 0.105882, 0.12549, 1)
ambient_light_source = 2
ambient_light_color = Color(0.313726, 0.313726, 0.352941, 1)
glow_enabled = true
glow_strength = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]
size = Vector3(0.6, 0.2, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(0.6, 0.2, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_color = Color(1, 0.941176, 0.705882, 1)
emission_enabled = true
emission = Color(1, 0.941176, 0.705882, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_h2yge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4c57u"]
size = Vector3(3, 0.2, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efxa6"]
albedo_color = Color(1, 0.00392157, 0.0117647, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg77c"]
albedo_color = Color(1, 0.00392157, 0.00392157, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_dg77c"]
material = SubResource("StandardMaterial3D_dg77c")
top_radius = 0.08
bottom_radius = 0.08
height = 0.02

[node name="Main" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(16, 0, 0, 0, 0.4, 0, 0, 0, 16, 0, 0, 0)
mesh = SubResource("BoxMesh_h2yge")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="Walls" type="Node3D" parent="."]

[node name="NorthWall" type="StaticBody3D" parent="Walls" groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/NorthWall"]
transform = Transform3D(16, 0, 0, 0, 3, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("BoxShape3D_1bvp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/NorthWall"]
mesh = SubResource("BoxMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="SouthWall" type="StaticBody3D" parent="Walls" groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/SouthWall"]
transform = Transform3D(16, 0, 0, 0, 3, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("BoxShape3D_7mycd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/SouthWall"]
mesh = SubResource("BoxMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="EastWall" type="StaticBody3D" parent="Walls" groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/EastWall"]
transform = Transform3D(0.4, 0, 0, 0, 3, 0, 0, 0, 16, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/EastWall"]
mesh = SubResource("BoxMesh_5vw27")
surface_material_override/0 = SubResource("StandardMaterial3D_1bvp3")

[node name="WestWall" type="StaticBody3D" parent="Walls" groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WestWall"]
transform = Transform3D(0.4, 0, 0, 0, 3, 0, 0, 0, 16, 0, 0, 0)
shape = SubResource("BoxShape3D_kek77")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WestWall"]
mesh = SubResource("BoxMesh_4c57u")
surface_material_override/0 = SubResource("StandardMaterial3D_lquwl")

[node name="Roof" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Roof"]
transform = Transform3D(16, 0, 0, 0, 0.2, 0, 0, 0, 16, 0, 0, 0)
shape = SubResource("BoxShape3D_5vw27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Roof"]
mesh = SubResource("BoxMesh_kek77")
surface_material_override/0 = SubResource("StandardMaterial3D_4c57u")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_efxa6")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.396161)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
current = true

[node name="Suzanne2" parent="Player" instance=ExtResource("2_4c57u")]
transform = Transform3D(-0.7, 0, 6.11959e-08, 0, 0.65, 0, -6.11959e-08, 0, -0.7, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="Spinbutton" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
script = ExtResource("2_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spinbutton"]
mesh = SubResource("BoxMesh_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spinbutton"]
shape = SubResource("BoxShape3D_lquwl")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_5vw27")

[node name="crosshair" type="Label" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyLabel" type="Label" parent="UI" groups=["money_label"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_top = 5.0
offset_right = -33.0
offset_bottom = 28.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 32
text = "$100 000"

[node name="BetPanel" type="Panel" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -322.0
offset_right = 574.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TableImage" type="TextureRect" parent="UI/BetPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_kek77")
expand_mode = 2
stretch_mode = 5

[node name="Button1" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 550.0
offset_top = 106.0
offset_right = 603.0
offset_bottom = 140.0

[node name="1st12" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 492.0
offset_top = 105.0
offset_right = 545.0
offset_bottom = 255.0

[node name="2nd12" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 493.0
offset_top = 255.0
offset_right = 546.0
offset_bottom = 405.0

[node name="1to18" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 431.0
offset_top = 105.0
offset_right = 491.0
offset_bottom = 178.0

[node name="EVEN" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 432.0
offset_top = 179.0
offset_right = 492.0
offset_bottom = 252.0

[node name="RED" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 433.0
offset_top = 256.0
offset_right = 493.0
offset_bottom = 329.0

[node name="BLACK" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 433.0
offset_top = 332.0
offset_right = 493.0
offset_bottom = 405.0

[node name="ODD" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 433.0
offset_top = 408.0
offset_right = 493.0
offset_bottom = 481.0

[node name="19to36" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 434.0
offset_top = 483.0
offset_right = 494.0
offset_bottom = 556.0

[node name="3rd12" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 494.0
offset_top = 407.0
offset_right = 547.0
offset_bottom = 557.0

[node name="Button2" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 607.0
offset_top = 105.0
offset_right = 663.0
offset_bottom = 141.0

[node name="0" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 552.0
offset_top = 67.0
offset_right = 634.0
offset_bottom = 104.0

[node name="00" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 638.0
offset_top = 67.0
offset_right = 717.0
offset_bottom = 103.0

[node name="2to1" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 551.0
offset_top = 558.0
offset_right = 605.0
offset_bottom = 590.0

[node name="2to13" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 667.0
offset_top = 558.0
offset_right = 721.0
offset_bottom = 590.0

[node name="2to12" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 609.0
offset_top = 558.0
offset_right = 663.0
offset_bottom = 590.0

[node name="Button36" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 666.0
offset_top = 521.0
offset_right = 721.0
offset_bottom = 557.0

[node name="Button35" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 609.0
offset_top = 522.0
offset_right = 665.0
offset_bottom = 556.0

[node name="Button34" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 550.0
offset_top = 520.0
offset_right = 607.0
offset_bottom = 556.0

[node name="Button33" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 666.0
offset_top = 483.0
offset_right = 721.0
offset_bottom = 517.0

[node name="Button32" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 607.0
offset_top = 483.0
offset_right = 664.0
offset_bottom = 520.0

[node name="Button31" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 551.0
offset_top = 483.0
offset_right = 607.0
offset_bottom = 519.0

[node name="Button30" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 664.0
offset_top = 444.0
offset_right = 720.0
offset_bottom = 481.0

[node name="Button29" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 608.0
offset_top = 443.0
offset_right = 662.0
offset_bottom = 481.0

[node name="Button28" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 552.0
offset_top = 446.0
offset_right = 607.0
offset_bottom = 481.0

[node name="Button27" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 665.0
offset_top = 409.0
offset_right = 719.0
offset_bottom = 445.0

[node name="Button26" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 609.0
offset_top = 407.0
offset_right = 663.0
offset_bottom = 444.0

[node name="Button25" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 550.0
offset_top = 409.0
offset_right = 606.0
offset_bottom = 445.0

[node name="Button24" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 665.0
offset_top = 369.0
offset_right = 720.0
offset_bottom = 406.0

[node name="Button23" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 608.0
offset_top = 370.0
offset_right = 664.0
offset_bottom = 406.0

[node name="Button22" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 552.0
offset_top = 369.0
offset_right = 605.0
offset_bottom = 407.0

[node name="Button21" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 667.0
offset_top = 332.0
offset_right = 719.0
offset_bottom = 369.0

[node name="Button20" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 607.0
offset_top = 331.0
offset_right = 663.0
offset_bottom = 369.0

[node name="Button19" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 550.0
offset_top = 333.0
offset_right = 605.0
offset_bottom = 367.0

[node name="Button18" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 666.0
offset_top = 294.0
offset_right = 719.0
offset_bottom = 330.0

[node name="Button17" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 609.0
offset_top = 294.0
offset_right = 663.0
offset_bottom = 330.0

[node name="Button16" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 549.0
offset_top = 293.0
offset_right = 606.0
offset_bottom = 330.0

[node name="Button15" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 668.0
offset_top = 255.0
offset_right = 719.0
offset_bottom = 290.0

[node name="Button14" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 608.0
offset_top = 255.0
offset_right = 662.0
offset_bottom = 291.0

[node name="Button13" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 552.0
offset_top = 255.0
offset_right = 603.0
offset_bottom = 291.0

[node name="Button12" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 667.0
offset_top = 218.0
offset_right = 718.0
offset_bottom = 252.0

[node name="Button11" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 609.0
offset_top = 218.0
offset_right = 664.0
offset_bottom = 254.0

[node name="Button10" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 549.0
offset_top = 217.0
offset_right = 605.0
offset_bottom = 252.0

[node name="Button9" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 666.0
offset_top = 181.0
offset_right = 722.0
offset_bottom = 218.0

[node name="Button8" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 607.0
offset_top = 181.0
offset_right = 663.0
offset_bottom = 216.0

[node name="Button7" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 549.0
offset_top = 180.0
offset_right = 604.0
offset_bottom = 215.0

[node name="Button6" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 665.0
offset_top = 142.0
offset_right = 716.0
offset_bottom = 177.0

[node name="Button3" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 665.0
offset_top = 107.0
offset_right = 717.0
offset_bottom = 140.0

[node name="Button4" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 550.0
offset_top = 144.0
offset_right = 607.0
offset_bottom = 180.0

[node name="Button5" type="Button" parent="UI/BetPanel/TableImage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 606.0
offset_top = 143.0
offset_right = 661.0
offset_bottom = 178.0

[node name="Chip100Button" type="Button" parent="UI/BetPanel"]
layout_mode = 0
offset_left = 416.0
offset_top = 606.0
offset_right = 572.0
offset_bottom = 663.0
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 34
text = "100 Chips"

[node name="Chip500Button" type="Button" parent="UI/BetPanel"]
layout_mode = 0
offset_left = 485.0
offset_top = 606.0
offset_right = 646.0
offset_bottom = 663.0
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 34
text = "500 Chips"

[node name="Chip1000Button" type="Button" parent="UI/BetPanel"]
layout_mode = 0
offset_left = 554.0
offset_top = 607.0
offset_right = 739.0
offset_bottom = 664.0
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 34
text = "1000 Chips"

[node name="ConfirmButton" type="Button" parent="UI/BetPanel"]
layout_mode = 0
offset_left = 630.0
offset_top = 606.0
offset_right = 771.0
offset_bottom = 663.0
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 34
text = "Confirm"

[node name="CancelButton" type="Button" parent="UI/BetPanel"]
layout_mode = 0
offset_left = 689.0
offset_top = 607.0
offset_right = 809.0
offset_bottom = 664.0
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 34
text = "Cancel"

[node name="TotalBetLabel" type="Label" parent="UI/BetPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="UI/BetPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -409.0
offset_top = 51.0
offset_right = -85.0
offset_bottom = 102.0
grow_horizontal = 0
text = "Click on where you want to place your bet"

[node name="WarningLabel" type="Label" parent="UI"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 57.0
offset_right = 165.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Place bets before trying to spin the wheel!"

[node name="CeilingLight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.8, 0)
light_color = Color(1, 0.921569, 0.784314, 1)
light_energy = 1.5
spot_range = 8.0
spot_angle = 60.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CeilingLight"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0.1)
material_override = SubResource("StandardMaterial3D_7mycd")
mesh = SubResource("SphereMesh_h2yge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("8_4c57u")

[node name="BettingTable" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 3)
script = ExtResource("5_kek77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BettingTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59466, 0.299217, -0.0172758)
shape = SubResource("BoxShape3D_4c57u")

[node name="roulette table" parent="BettingTable" instance=ExtResource("9_kek77")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.6, 0.3, -0.031)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BettingTable/roulette table"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.99953, -0.1, -1.5082)
skeleton = NodePath("")

[node name="BetPositions" type="Node3D" parent="BettingTable/roulette table"]

[node name="Spot1" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.87, 0, 0)

[node name="Spot2" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.87, 0, -0.55)

[node name="RedSpot" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33, 0, 1.084)

[node name="Spot3" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.87, 0, -1.1)

[node name="Spot4" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54, 0, 0)

[node name="Spot5" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54, 0, -0.55)

[node name="Spot6" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54, 0, -1.1)

[node name="Spot7" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, 0)

[node name="Spot8" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, -0.55)

[node name="Spot9" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, -1.1)

[node name="Spot10" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83, 0, 0)

[node name="Spot11" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83, 0, -0.55)

[node name="Spot12" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83, 0, -1.1)

[node name="Spot13" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48, 0, 0)

[node name="Spot14" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48, 0, -0.55)

[node name="Spot15" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48, 0, -1.1)

[node name="Spot16" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 0, 0)

[node name="Spot17" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 0, -0.55)

[node name="Spot18" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 0, -1.1)

[node name="Spot19" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23, 0, 0)

[node name="Spot20" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23, 0, -0.55)

[node name="Spot21" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23, 0, -1.1)

[node name="Spot22" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.58, 0, 0)

[node name="Spot23" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.58, 0, -0.55)

[node name="Spot24" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.58, 0, -1.1)

[node name="Spot25" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.93, 0, 0)

[node name="Spot26" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.93, 0, -0.55)

[node name="Spot27" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.93, 0, -1.1)

[node name="Spot28" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0, 0)

[node name="Spot29" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0, -0.55)

[node name="Spot30" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0, -1.1)

[node name="Spot31" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63, 0, 0)

[node name="Spot32" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63, 0, -0.55)

[node name="Spot33" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63, 0, -1.1)

[node name="Spot34" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97178, 0, 2.38419e-07)

[node name="Spot35" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.972, 0, -0.55)

[node name="Spot36" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.972, 0, -1.1)

[node name="Spot0" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.20394, 0, -0.149059)

[node name="Spot00" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.20394, 0, -1.0013)

[node name="BlackSpot" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.465319, 0, 1.05922)

[node name="OddSpot" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13494, 0, 1.05657)

[node name="EvenSpot" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0342, 0, 1.0532)

[node name="1st12Spot" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40058, 0, 0.535963)

[node name="2nd12Spot" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0466998, 0, 0.543356)

[node name="3rd12Spot" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46353, 0, 0.54116)

[node name="1to18Spot" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.67181, 0, 1.05363)

[node name="19to36Spot" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8519, 0, 1.05572)

[node name="2to1Spot" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.306, 0, 0)

[node name="2to1Spot2" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.306, 0, -0.55)

[node name="2to1Spot3" type="Marker3D" parent="BettingTable/roulette table/BetPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.306, 0, -1.1)

[node name="Chip" parent="." instance=ExtResource("10_4c57u")]
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Chip"]
material_override = SubResource("StandardMaterial3D_efxa6")
mesh = SubResource("CylinderMesh_dg77c")

[node name="Final fucking table" parent="." instance=ExtResource("9_4c57u")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -1.49934, 0.608218, -1.02363)

[node name="Final fucking table2" parent="." instance=ExtResource("11_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[connection signal="pressed" from="UI/BetPanel/TableImage/Button1" to="UI" method="_on_button_1_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/1st12" to="UI" method="_on_st_12_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/2nd12" to="UI" method="_on_nd_12_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/1to18" to="UI" method="_on_to_18_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/EVEN" to="UI" method="_on_even_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/RED" to="UI" method="_on_red_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/BLACK" to="UI" method="_on_black_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/ODD" to="UI" method="_on_odd_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/19to36" to="UI" method="_on_to_36_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/3rd12" to="UI" method="_on_rd_12_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button2" to="UI" method="_on_button_2_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/0" to="UI" method="_on__pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/00" to="UI" method="_on_00_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/2to1" to="UI" method="_on_to_1_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/2to13" to="UI" method="_on_to_13_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/2to12" to="UI" method="_on_to_12_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button36" to="UI" method="_on_button_36_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button35" to="UI" method="_on_button_35_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button34" to="UI" method="_on_button_34_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button33" to="UI" method="_on_button_33_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button32" to="UI" method="_on_button_32_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button31" to="UI" method="_on_button_31_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button30" to="UI" method="_on_button_30_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button29" to="UI" method="_on_button_29_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button28" to="UI" method="_on_button_28_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button27" to="UI" method="_on_button_27_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button26" to="UI" method="_on_button_26_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button25" to="UI" method="_on_button_25_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button24" to="UI" method="_on_button_24_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button23" to="UI" method="_on_button_23_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button22" to="UI" method="_on_button_22_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button21" to="UI" method="_on_button_21_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button20" to="UI" method="_on_button_20_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button19" to="UI" method="_on_button_19_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button18" to="UI" method="_on_button_18_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button17" to="UI" method="_on_button_17_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button16" to="UI" method="_on_button_16_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button15" to="UI" method="_on_button_15_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button14" to="UI" method="_on_button_14_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button13" to="UI" method="_on_button_13_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button12" to="UI" method="_on_button_12_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button11" to="UI" method="_on_button_11_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button10" to="UI" method="_on_button_10_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button9" to="UI" method="_on_button_9_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button8" to="UI" method="_on_button_8_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button7" to="UI" method="_on_button_7_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button6" to="UI" method="_on_button_6_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button3" to="UI" method="_on_button_3_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button4" to="UI" method="_on_button_4_pressed"]
[connection signal="pressed" from="UI/BetPanel/TableImage/Button5" to="UI" method="_on_button_5_pressed"]
[connection signal="pressed" from="UI/BetPanel/Chip100Button" to="UI" method="_on_chip_100_button_pressed"]
[connection signal="pressed" from="UI/BetPanel/Chip500Button" to="UI" method="_on_chip_500_button_pressed"]
[connection signal="pressed" from="UI/BetPanel/Chip1000Button" to="UI" method="_on_chip_1000_button_pressed"]
[connection signal="pressed" from="UI/BetPanel/ConfirmButton" to="UI" method="_on_confirm_button_pressed"]
[connection signal="pressed" from="UI/BetPanel/CancelButton" to="UI" method="_on_cancel_button_pressed"]
